<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='High Corr in Both (Corr features)' inline='true' name='federated.1q3xfur1hj1xnm12y2e6r1yejmnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corr features' name='excel-direct.1ah90wy0pqyyef1bnsipr1hbf5m5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Master/Semester_6/Github/ADHD_Study/Code/Corr features.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ah90wy0pqyyef1bnsipr1hbf5m5' name='High Corr in Both' table='[&apos;High Corr in Both$&apos;]' type='table'>
          <columns gridOrigin='A1:E21:no:A1:E21:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[High Corr in Both]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[High Corr in Both]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[High Corr in Both]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[High Corr in Both]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[High Corr in Both]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:Calculation_1339539439080742912:qk]&quot;' value='K2Q34A = 1' />
          <alias key='&quot;[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:Calculation_1339539439080886273:qk]&quot;' value='K2Q34A = 0' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1339539439080742912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS( [F2])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1339539439080886273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([F3] )' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='string' name='[F4]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Emotional Intelligence&quot;' value='Socializing' />
          <alias key='&quot;Emotional regulation&quot;' value='Emotional Regulation' />
          <alias key='&quot;MEDICATION&quot;' value='Medication' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1339539439080742912]' derivation='Sum' name='[sum:Calculation_1339539439080742912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1339539439080886273]' derivation='Sum' name='[sum:Calculation_1339539439080886273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (F1,F4)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F1:nk]' />
          <groupfilter function='level-members' level='[none:F4:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation with ADHD Diagnosis:&#10;K2Q34A = 0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High Corr in Both (Corr features)' name='federated.1q3xfur1hj1xnm12y2e6r1yejmnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3xfur1hj1xnm12y2e6r1yejmnf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Emotional Intelligence&quot;' value='Socializing' />
                <alias key='&quot;Emotional regulation&quot;' value='Emotional Regulation' />
                <alias key='&quot;MEDICATION&quot;' value='Medication' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q36A&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q61A_2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;K2Q10&quot;</bucket>
              <bucket>&quot;K2Q33A&quot;</bucket>
              <bucket>&quot;K2Q32A&quot;</bucket>
              <bucket>&quot;K2Q11&quot;</bucket>
              <bucket>&quot;K8Q31&quot;</bucket>
              <bucket>&quot;K2Q36A&quot;</bucket>
              <bucket>&quot;K8Q32&quot;</bucket>
              <bucket>&quot;K2Q30B&quot;</bucket>
              <bucket>&quot;K7Q70&quot;</bucket>
              <bucket>&quot;K2Q37A&quot;</bucket>
              <bucket>&quot;K2Q33B&quot;</bucket>
              <bucket>&quot;K2Q61A_2&quot;</bucket>
              <bucket>&quot;K7Q79&quot;</bucket>
              <bucket>&quot;K7Q86&quot;</bucket>
              <bucket>&quot;K6Q03&quot;</bucket>
              <bucket>&quot;K6Q07&quot;</bucket>
              <bucket>&quot;K7Q85&quot;</bucket>
              <bucket>&quot;K6Q06&quot;</bucket>
              <bucket>&quot;K7Q83&quot;</bucket>
              <bucket>&quot;K2Q61C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;MEDICATION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:F3:qk]</rows>
        <cols>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation with ADHD Diagnosis:&#10;K2Q34A = 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High Corr in Both (Corr features)' name='federated.1q3xfur1hj1xnm12y2e6r1yejmnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3xfur1hj1xnm12y2e6r1yejmnf'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Emotional Intelligence&quot;' value='Socializing' />
                <alias key='&quot;Emotional regulation&quot;' value='Emotional Regulation' />
                <alias key='&quot;MEDICATION&quot;' value='Medication' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[Exclusions (F1,F4)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:F4:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K6Q06&quot;' />
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;Executive Disfunction&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q36A&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q61A_2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;K2Q33A&quot;</bucket>
              <bucket>&quot;K2Q32A&quot;</bucket>
              <bucket>&quot;K8Q31&quot;</bucket>
              <bucket>&quot;K2Q10&quot;</bucket>
              <bucket>&quot;K2Q61A_2&quot;</bucket>
              <bucket>&quot;K2Q36A&quot;</bucket>
              <bucket>&quot;K7Q70&quot;</bucket>
              <bucket>&quot;K8Q32&quot;</bucket>
              <bucket>&quot;K2Q33B&quot;</bucket>
              <bucket>&quot;K2Q30B&quot;</bucket>
              <bucket>&quot;K7Q79&quot;</bucket>
              <bucket>&quot;K2Q11&quot;</bucket>
              <bucket>&quot;K2Q37A&quot;</bucket>
              <bucket>&quot;K2Q61C&quot;</bucket>
              <bucket>&quot;K6Q03&quot;</bucket>
              <bucket>&quot;K7Q86&quot;</bucket>
              <bucket>&quot;K6Q07&quot;</bucket>
              <bucket>&quot;K6Q06&quot;</bucket>
              <bucket>&quot;K7Q84&quot;</bucket>
              <bucket>&quot;K7Q83&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;MEDICATION&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Elicite Negative Resp&quot;</bucket>
              <bucket>&quot;Emotional regulation&quot;</bucket>
              <bucket>&quot;Executive Disfunction&quot;</bucket>
              <bucket>&quot;Neurological&quot;</bucket>
              <bucket>&quot;Emotional Intelligence&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[Exclusions (F1,F4)]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:F2:qk]</rows>
        <cols>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>K2Q34A = 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High Corr in Both (Corr features)' name='federated.1q3xfur1hj1xnm12y2e6r1yejmnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3xfur1hj1xnm12y2e6r1yejmnf'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1339539439080742912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS( [F2])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1339539439080886273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([F3] )' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Emotional Intelligence&quot;' value='Socializing' />
                <alias key='&quot;Emotional regulation&quot;' value='Emotional Regulation' />
                <alias key='&quot;MEDICATION&quot;' value='Medication' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339539439080742912]' derivation='Sum' name='[sum:Calculation_1339539439080742912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539439080886273]' derivation='Sum' name='[sum:Calculation_1339539439080886273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:Calculation_1339539439080742912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:Calculation_1339539439080886273:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q61A_2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;K2Q33A&quot;</bucket>
              <bucket>&quot;K2Q32A&quot;</bucket>
              <bucket>&quot;K7Q85&quot;</bucket>
              <bucket>&quot;K2Q33B&quot;</bucket>
              <bucket>&quot;K7Q79&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Elicite Negative Resp&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Emotional regulation&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Emotional regulation&quot;</bucket>
              <bucket>&quot;Elicite Negative Resp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk] / ([federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk] / [federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]))</rows>
        <cols>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='High Corr in Both (Corr features)' name='federated.1q3xfur1hj1xnm12y2e6r1yejmnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3xfur1hj1xnm12y2e6r1yejmnf'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1339539439080742912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS( [F2])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1339539439080886273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([F3] )' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Emotional Intelligence&quot;' value='Socializing' />
                <alias key='&quot;Emotional regulation&quot;' value='Emotional Regulation' />
                <alias key='&quot;MEDICATION&quot;' value='Medication' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339539439080742912]' derivation='Sum' name='[sum:Calculation_1339539439080742912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339539439080886273]' derivation='Sum' name='[sum:Calculation_1339539439080886273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:Calculation_1339539439080742912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[sum:Calculation_1339539439080886273:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[Exclusions (F1,F4)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='level-members' level='[none:F4:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K6Q06&quot;' />
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;Executive Disfunction&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q36A&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;K2Q61A_2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;K2Q61C&quot;</bucket>
              <bucket>&quot;K2Q30B&quot;</bucket>
              <bucket>&quot;K2Q37A&quot;</bucket>
              <bucket>&quot;K2Q36A&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;Elicite Negative Resp&quot;' />
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;Emotional regulation&quot;' />
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;MEDICATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive Disfunction&quot;</bucket>
              <bucket>&quot;Emotional Intelligence&quot;</bucket>
              <bucket>&quot;Neurological&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[Exclusions (F1,F4)]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk]</column>
            <column>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk] / ([federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F1:nk] / [federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]))</rows>
        <cols>[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='84114' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1 (2)' w='42056' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Sheet 1' w='42058' x='42642' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='201' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='14714' x='84700' y='1042'>
              <zone h='17578' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[none:F4:nk]' type='color' w='14714' x='84700' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48998' id='3' name='Sheet 1 (3)' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49002' id='11' name='Sheet 1 (4)' show-title='false' w='82400' x='800' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='10' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1q3xfur1hj1xnm12y2e6r1yejmnf].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
