<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RF_x_keep_16_no_conduct_code_12' inline='true' name='federated.0xvee470jiyupy1bpsm3y0yi2jpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RF_x_keep_16_no_conduct_code_12' name='textscan.1uft884070um1h19l0pw11dxkr10'>
            <connection class='textscan' directory='C:/Master/Semester_6/Github/ADHD_Study/Code' filename='RF_x_keep_16_no_conduct_code_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uft884070um1h19l0pw11dxkr10' name='RF_x_keep_16_no_conduct_code_12.csv' table='[RF_x_keep_16_no_conduct_code_12#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='AGEYR_CHILD' ordinal='0' />
            <column datatype='real' name='K2Q01' ordinal='1' />
            <column datatype='real' name='K2Q10' ordinal='2' />
            <column datatype='real' name='K2Q11' ordinal='3' />
            <column datatype='real' name='K2Q13' ordinal='4' />
            <column datatype='real' name='K2Q14' ordinal='5' />
            <column datatype='real' name='K2Q16' ordinal='6' />
            <column datatype='real' name='K2Q19' ordinal='7' />
            <column datatype='real' name='K2Q20' ordinal='8' />
            <column datatype='real' name='K2Q22' ordinal='9' />
            <column datatype='real' name='CSHCN' ordinal='10' />
            <column datatype='real' name='K2Q30A' ordinal='11' />
            <column datatype='real' name='K2Q32A' ordinal='12' />
            <column datatype='real' name='K2Q33A' ordinal='13' />
            <column datatype='real' name='K2Q34A' ordinal='14' />
            <column datatype='real' name='K2Q35A' ordinal='15' />
            <column datatype='real' name='K2Q36A' ordinal='16' />
            <column datatype='real' name='K2Q60A' ordinal='17' />
            <column datatype='real' name='K2Q61A' ordinal='18' />
            <column datatype='real' name='K2Q37A' ordinal='19' />
            <column datatype='real' name='K2Q38A' ordinal='20' />
            <column datatype='real' name='K2Q40A' ordinal='21' />
            <column datatype='real' name='K2Q41A' ordinal='22' />
            <column datatype='real' name='K2Q42A' ordinal='23' />
            <column datatype='real' name='K2Q43A' ordinal='24' />
            <column datatype='real' name='K2Q45A' ordinal='25' />
            <column datatype='real' name='K2Q46A' ordinal='26' />
            <column datatype='real' name='K2Q35D' ordinal='27' />
            <column datatype='real' name='K2Q35H_1' ordinal='28' />
            <column datatype='real' name='K2Q36A_2' ordinal='29' />
            <column datatype='real' name='K2Q60A_1' ordinal='30' />
            <column datatype='real' name='K2Q60A_2' ordinal='31' />
            <column datatype='real' name='K2Q60C' ordinal='32' />
            <column datatype='real' name='K2Q61A_1' ordinal='33' />
            <column datatype='real' name='K2Q61A_2' ordinal='34' />
            <column datatype='real' name='K2Q61C' ordinal='35' />
            <column datatype='real' name='K2Q38A_1' ordinal='36' />
            <column datatype='real' name='K2Q38A_2' ordinal='37' />
            <column datatype='real' name='K2Q38B' ordinal='38' />
            <column datatype='real' name='K2Q38C' ordinal='39' />
            <column datatype='real' name='K4Q22' ordinal='40' />
            <column datatype='real' name='K4Q23' ordinal='41' />
            <column datatype='real' name='K4Q25' ordinal='42' />
            <column datatype='real' name='K4Q28X04' ordinal='43' />
            <column datatype='real' name='K4Q37_A' ordinal='44' />
            <column datatype='real' name='NUMB_SERVICES' ordinal='45' />
            <column datatype='real' name='K5Q31' ordinal='46' />
            <column datatype='real' name='K5Q32' ordinal='47' />
            <column datatype='real' name='K6Q01' ordinal='48' />
            <column datatype='real' name='K6Q03' ordinal='49' />
            <column datatype='real' name='K6Q06' ordinal='50' />
            <column datatype='real' name='K6Q07' ordinal='51' />
            <column datatype='real' name='K6Q15' ordinal='52' />
            <column datatype='real' name='K7Q01F' ordinal='53' />
            <column datatype='real' name='K7Q05R' ordinal='54' />
            <column datatype='real' name='K7Q11' ordinal='55' />
            <column datatype='real' name='K7Q70' ordinal='56' />
            <column datatype='real' name='K7Q71' ordinal='57' />
            <column datatype='real' name='K7Q79' ordinal='58' />
            <column datatype='real' name='K7Q84' ordinal='59' />
            <column datatype='real' name='K7Q85' ordinal='60' />
            <column datatype='real' name='K7Q86' ordinal='61' />
            <column datatype='real' name='K7Q82' ordinal='62' />
            <column datatype='real' name='K7Q83' ordinal='63' />
            <column datatype='real' name='K8Q21' ordinal='64' />
            <column datatype='real' name='K8Q31' ordinal='65' />
            <column datatype='real' name='K8Q32' ordinal='66' />
            <column datatype='real' name='K8Q34' ordinal='67' />
            <column datatype='real' name='K12Q16R' ordinal='68' />
            <column datatype='real' name='K12Q24' ordinal='69' />
            <column datatype='real' name='K12Q37' ordinal='70' />
            <column datatype='real' name='K12Q51' ordinal='71' />
            <column datatype='real' name='K12Q64' ordinal='72' />
            <column datatype='real' name='K12Q66' ordinal='73' />
            <column datatype='real' name='y_test' ordinal='74' />
            <column datatype='real' name='prediction' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGEYR_CHILD]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q01]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q10]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q11]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q13]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q14]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q16]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q19]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q20]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q22]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSHCN]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q30A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q32A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q33A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q34A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q35A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q36A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q60A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q61A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q37A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q38A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q40A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q41A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q42A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q43A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q45A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q46A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q35D]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q35H_1]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q36A_2]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q60A_1]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q60A_2]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q60C]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q61A_1]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q61A_2]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q61C]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q38A_1]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q38A_2]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q38B]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2Q38C]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K4Q22]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K4Q23]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K4Q25]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K4Q28X04]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K4Q37_A]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMB_SERVICES]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K5Q31]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K5Q32]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K6Q01]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K6Q03]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K6Q06]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K6Q07]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K6Q15]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q01F]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q05R]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q11]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q70]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q71]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q79]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q84]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q85]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q86]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q82]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K7Q83]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K8Q21]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K8Q31]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K8Q32]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K8Q34]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12Q16R]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12Q24]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12Q37]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12Q51]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12Q64]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K12Q66]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_test]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[RF_x_keep_16_no_conduct_code_12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ageyr Child' datatype='real' name='[AGEYR_CHILD]' role='measure' type='quantitative' />
      <column caption='Cshcn' datatype='real' name='[CSHCN]' role='measure' type='quantitative' />
      <column caption='Corr K7Q82, Test' datatype='real' name='[Calculation_495958923976179712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([y_test], K7Q82)' />
      </column>
      <column caption='CORR K6Q06, Pred' datatype='real' name='[Calculation_731834954457706498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(K6Q06, [prediction])' />
      </column>
      <column caption='K2Q35H 1' datatype='real' name='[K2Q35H_1]' role='measure' type='quantitative' />
      <column caption='K2Q36A 2' datatype='real' name='[K2Q36A_2]' role='measure' type='quantitative' />
      <column caption='K2Q38A 1' datatype='real' name='[K2Q38A_1]' role='measure' type='quantitative' />
      <column caption='K2Q38A 2' datatype='real' name='[K2Q38A_2]' role='measure' type='quantitative' />
      <column caption='K2Q60A 1' datatype='real' name='[K2Q60A_1]' role='measure' type='quantitative' />
      <column caption='K2Q60A 2' datatype='real' name='[K2Q60A_2]' role='measure' type='quantitative' />
      <column caption='K2Q61A 1' datatype='real' name='[K2Q61A_1]' role='measure' type='quantitative' />
      <column caption='K2Q61A 2' datatype='real' name='[K2Q61A_2]' role='measure' type='quantitative' />
      <column caption='K4Q37 A' datatype='real' name='[K4Q37_A]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[K6Q06 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[K6Q06]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[K6Q06]' role='measure' type='quantitative' />
      <column caption='Numb Services' datatype='real' name='[NUMB_SERVICES]' role='measure' type='quantitative' />
      <column caption='CORR K6Q06, YTest' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='CORR([K6Q06],[y_test])' />
      </column>
      <column aggregation='None' caption='Y Test (bin)' datatype='integer' name='[Y Test (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[y_test]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Prediction' datatype='real' name='[prediction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Y Test' datatype='real' name='[y_test]' role='dimension' type='ordinal' />
      <column-instance column='[K6Q06]' derivation='Attribute' name='[attr:K6Q06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K6Q06]' derivation='Count' name='[cnt:K6Q06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K6Q06]' derivation='Count' name='[diff:cnt:K6Q06:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[K6Q06]' derivation='None' name='[none:K6Q06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K6Q06]' derivation='Sum' name='[sum:K6Q06:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.248092' measure-ordering='alphabetic' measure-percentage='0.751908' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RF_x_keep_16_no_conduct_code_12' name='federated.0xvee470jiyupy1bpsm3y0yi2jpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvee470jiyupy1bpsm3y0yi2jpn'>
            <column caption='CORR K6Q06, Pred' datatype='real' name='[Calculation_731834954457706498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(K6Q06, [prediction])' />
            </column>
            <column datatype='real' name='[K6Q06]' role='measure' type='quantitative' />
            <column caption='CORR K6Q06, YTest' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='CORR([K6Q06],[y_test])' />
            </column>
            <column aggregation='Sum' caption='Prediction' datatype='real' name='[prediction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834954457706498]' derivation='User' name='[usr:Calculation_731834954457706498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Y Test' datatype='real' name='[y_test]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xvee470jiyupy1bpsm3y0yi2jpn].[usr:Calculation_731834954457706498:ok] / [federated.0xvee470jiyupy1bpsm3y0yi2jpn].[usr:Number of Records:ok])</cols>
        <show-full-range>
          <column>[federated.0xvee470jiyupy1bpsm3y0yi2jpn].[K6Q06 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RF_x_keep_16_no_conduct_code_12' name='federated.0xvee470jiyupy1bpsm3y0yi2jpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvee470jiyupy1bpsm3y0yi2jpn'>
            <column caption='Corr K7Q82, Test' datatype='real' name='[Calculation_495958923976179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([y_test], K7Q82)' />
            </column>
            <column caption='CORR K6Q06, Pred' datatype='real' name='[Calculation_731834954457706498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(K6Q06, [prediction])' />
            </column>
            <column datatype='real' name='[K6Q06]' role='measure' type='quantitative' />
            <column datatype='real' name='[K7Q82]' role='measure' type='quantitative' />
            <column caption='CORR K6Q06, YTest' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='CORR([K6Q06],[y_test])' />
            </column>
            <column aggregation='Sum' caption='Prediction' datatype='real' name='[prediction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_495958923976179712]' derivation='User' name='[usr:Calculation_495958923976179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731834954457706498]' derivation='User' name='[usr:Calculation_731834954457706498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Y Test' datatype='real' name='[y_test]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>(([federated.0xvee470jiyupy1bpsm3y0yi2jpn].[usr:Calculation_731834954457706498:ok] / [federated.0xvee470jiyupy1bpsm3y0yi2jpn].[usr:Number of Records:ok]) * [federated.0xvee470jiyupy1bpsm3y0yi2jpn].[usr:Calculation_495958923976179712:qk])</cols>
        <show-full-range>
          <column>[federated.0xvee470jiyupy1bpsm3y0yi2jpn].[K6Q06 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
